<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/* {{@snippet:begin_class}} */

class {{$ __value__}} extends Model
{
	/* {{@snippet:begin_properties}} */

	/**
	 * The table associated with the model.
	 *
	 * @var string
	 */
	protected $table = '{{$ __value__/__lowercase_text__}}table';

	protected $fillable = [
{{LARAVEL_MODEL{{$ ../__item_index__/__value__}}_DEFINE_PROPERTIES}}
	];

	public static $property_list = [
		[
			'name' => 'id',
			'type' => 'integer',
			'belongs_to' => '{{$ __value__}}',
			'display_property' => 'id',
			'title' => 'Id'
		],

		[
			'name' => 'deleted',
			'type' => 'checkbox',
			'belongs_to' => '{{$ __value__}}',
			'display_property' => 'deleted',
			'title' => 'Deleted'
		],

		[
			'name' => 'created_at',
			'type' => 'date',
			'belongs_to' => '{{$ __value__}}',
			'display_property' => 'created_at',
			'title' => 'Created At'
		],

		[
			'name' => 'updated_at',
			'type' => 'date',
			'belongs_to' => '{{$ __value__}}',
			'display_property' => 'updated_at',
			'title' => 'Updated at'
		],
{{LARAVEL_MODEL{{$ ../__item_index__/__value__}}_DEFINE_PROPERTY_LIST}}
	];

	/* {{@snippet:end_properties}} */

	/* {{@snippet:begin_methods}} */
{{LARAVEL_MODEL{{$ ../__item_index__/__value__}}_BELONGSTO_METHODS}}
{{LARAVEL_MODEL_{{$ __value__}}_HASMANY_METHODS}}

	/* {{@snippet:end_methods}} */
}

/* {{@snippet:end_class}} */