<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{$ ../../../name/__value__}}{{$ ../name/__value__}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{$ ../../../name/__value__/__lowercase_text__}}table', function(Blueprint $table) {
            if (!Schema::hasColumn('{{$ ../../../name/__value__/__lowercase_text__}}table', '{{$ ../name/__value__/__lowercase_text__}}')) {
                $table->unsignedBigInteger('{{$ ../name/__value__/__lowercase_text__}}')->default(0);
            	$table->foreign('{{$ ../name/__value__/__lowercase_text__}}')->references('id')->on('adminltemodeloptiontable');
			}                
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
}