{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'checkbox'
		]
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
{{@if {{$ ../selection_properties/property_model_multiple_selection/__value__}} == "0"}}
			'type' => 'class_selection_single'
{{@else}}
			'type' => 'class_selection_multiple'
{{@endif}}
		]
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'date'
		]
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'date'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
{{@if {{$ ../selection_properties/property_model_multiple_selection/__value__}} == "0"}}
			'type' => 'selection_single'
{{@else}}
			'type' => 'selection_multiple'
{{@endif}}
		]
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'file'
		]
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'image'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'integer'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'location'
		]
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'number'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'selection_single'
		]
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'checkbox'
		]
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'date'
		]
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
		[
			'name' => '{{$ ../name/__value__/__lowercase_text__}}',
			'type' => 'text'
		]
{{@endif}}